import streamlit as st

# 페이지 기본 설정
st.set_page_config(
    page_title="AMUREDO",
    page_icon="🇦🇲",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# 페이지 UI 변경 사항
st.html(
    """
    <style>
    div[data-testid="stElementToolbar"] {
        display: none !important;
    }
    [data-testid="stHeaderActionElements"] {
        display: none !important;
    }
    </style>
    """
)

# 홈으로 이동
goHome = st.button(
    label='HOME',
    key='goHOME',
    type='primary',
    use_container_width=False,
    disabled=False
)
if goHome:
    st.switch_page(page='mainPage.py')

st.title(body='쿠키 정책')

st.text(
    body="""
    - 쿠키 관리
    이 섹션에서는 amuredo.shop의 쿠키 관리 정책에 대해 설명합니다.
    이는 귀하가 당사의 웹사이트를 방문할 때 처리되는 브라우징 정보의 출처와 사용 및 귀하의 권리를 알리기 위한 것입니다.

    - 쿠키란?
    쿠키란, 귀하가 당사의 웹사이트를 방문하여 이용한 환경 설정 및 기타 정보를 담고 있는 작은 데이터(텍스트 파일)로 귀하의 선택에 따라 귀하의 단말기(PC, 스마트폰, 태플릿 등)에 저장될 수 있습니다. 쿠키가 유효하거나 저장되는 동안, amuredo는 쿠키를 사용하여 다음 방문 시 귀하의 단말기를 식별할 수 있으며 이를 토대로 귀하가 더 나은 사용자 경험을 할 수 있도록 지원하고 당사 사이트 및 서비스의 품질을 향상시키기 위해 노력합니다.

    - amuredo.shop에서 쿠키를 사용하는 이유
    귀하가 당사 사이트의 필수적인 기능들을 이용할 수 있도록 합니다. 만일 필수 쿠키를 거부하는 경우, 귀하는 당사 사이트를 쇼핑목적으로 이용할 수 없으며 오직 브라우징만 가능합니다. 귀하가 당사 사이트를 어떻게 이용하는지 정보를 수집하여 당사 사이트와 서비스의 품질을 향상시킬 수 있게 합니다. 귀하의 사이트 이용 정보와 환경 설정 정보는 구체적으로 다음과 같은 목적을 위하여 활용됩니다.

    - 당사 사이트 이용 현황에 대한 통계 제공
    귀하가 어디에서 클릭하고 어떤 사이트로부터 당사 사이트에 방문하게 되었는지를 파악하여 광고 효과를 확인
    당사가 선정한 제 3자 협력사에게도 당사 방문자가 협력사 웹사이트를 방문하였다는 피드백 제공(귀하가 구매한 제품에 대한 상세 내용 포함)
    귀하의 브라우징 도중 발생하는 오류들을 측정하여 사이트를 개선할 수 있도록 함
    귀하의 과거 방문 여부 및 귀하가 어떤 환경설정을 적용하였는지를 기억하여 귀하의 향후 당사 홈페이지 방문 환경을 향상시키고자 합니다. 또한 당사는 귀하가 다음 브라우징 시 사이트로 복귀하고자 하는 경우 귀하의 장바구니 품목들을 복구할 수 있습니다. 이러한 쿠키는 당사 사이트에서 서비스 제공을 위하여 협력사와 정보를 공유할 수 있습니다. 공유된 정보는 오직 서비스와 제품, 또는 기능 제공의 목적으로만 사용되며 그 외 다른 목적으로 쓰이지 않습니다.
    귀하의 관심에 따라 귀하 개개인에게 맞춤 브라우징 경험을 제공할 수 있도록 합니다. 이러한 맞춤 브라우징 경험은 제 3자가 제공하는 서비스로 링크되어 있을 수 있는데, 이들 제3자는 귀하가 당사 사이트를 방문 하였는지를 인식하기 위하여 이 서비스를 제공합니다. 이러한 정보는 귀하가 관심을 가질 만한 제품과 서비스에 대한 정보를 귀하에게 알리는데 사용됩니다. 또한 쿠키는 페이스북과 같은 소셜네트워크와 링크되어 있거나 광고대행업체에 귀하의 방문 정보를 제공하여 귀하가 관심을 가질만한 젠틀몬스터 제품과 서비스의 광고를 게시할 수 있도록 합니다.
    다음은 amuredo.shop의 페이지 방문 시, amuredo 또는 제3자가 단말기에 저장할 수 있는 쿠키에 대한 정보와 이러한 쿠키를 삭제하거나 저장하지 못하도록 차단하는 방법에 대한 정보입니다.

    - 단말기에 저장된 쿠키 관리
    귀하의 선택에 따라 단말기에 쿠키가 저장됩니다. 브라우저 환경 설정을 통해 단말기에서의 쿠키 저장을 수락하거나 거부할 수 있습니다. 각 브라우저마다 구성 설정이 다릅니다. 일반적으로 브라우저의 도움말 메뉴에서 관련 내용을 확인할 수 있으며, 이를 통해 쿠키 선호도를 수정하는 것을 권해 드립니다.

    Internet Explorer™ : https://support.microsoft.com/
    Safari : https://support.apple.com/
    Chrome : https://support.google.com/
    Firefox : https://support.mozilla.org/
    Opera™ : http://help.opera.com/

    주의사항 : 귀하의 브라우저 프로그램에서 쿠키를 수락 또는 거부하도록 변경한 설정은 온라인 브라우징 경험 및 해당 쿠키를 사용해야 하는 특정 서비스에 대한 귀하의 이용에 영향을 미칠 수 있습니다. 예를 들어, 필수 쿠키의 사용을 거부하면 당사의 웹사이트에서 주문을 처리할 수 없습니다.

    - 쿠키와 관련된 개인정보처리
    쿠키를 이용하여 포착된 모든 정보가 귀하를 식별하는 것은 아니지만 이 정보를 통하여 귀하를 식별할 수 있게 되어 개인정보에 해당하는 경우, 젠틀몬스터는 개인정보처리방침에 따라 귀하의 정보를 행태정보로서 수집∙이용합니다.
    """
    )